{
	"name": "mosaic-googlecloud",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {
		"mosaic": "https://github.com/davidzeng0/mosaic.git#dist",
		"protobuf-toolkit": "https://github.com/davidzeng0/protobuf-toolkit.git#dist",
		"protobuf-ts": "https://github.com/davidzeng0/protobuf-ts.git#dist"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.0.5",
		"@semantic-release/npm": "^10.0.5",
		"@types/node": "^18.14.0",
		"@types/node-fetch": "^2.6.4",
		"cmake-js": "^7.2.1",
		"git-publish": "^2.0.0",
		"semantic-release": "^21.1.1",
		"ts-proto": "^1.156.2",
		"tsup": "^7.2.0",
		"typescript": "^5.1.6"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"configure": "cmake-js configure",
		"build": "cmake-js build",
		"clean": "cmake-js clean && rm -rf dist",
		"cleanall": "yarn clean && rm -rf node_modules yarn.lock package-lock.json protos/generated/*",
		"full": "yarn proto && yarn build",
		"proto": "node protos/index/gen",
		"prepare": "yarn clean && yarn full",
		"git-publish": "git-publish -b dist",
		"test": "echo OK - no tests to run"
	}
}
